<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white1"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/rohan"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/rohan" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@id/rohan"
                    android:text="Rohan Gupta\n14BCE0177\nrohangpta10@gmail.com"
                    android:textAppearance="?android:attr/textAppearanceLarge" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/siddhant"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/siddhant" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@id/siddhant"
                    android:text="Siddhant Lahoti\n14BCE0149\nsiddhantlahoti@gmail.com"
                    android:textAppearance="?android:attr/textAppearanceLarge" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/rishabh"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/rishabh" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@id/rishabh"
                    android:text="Rishabh Shah\n14BCE0149\nrishabhshah096@gmail.com"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>