<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/white1">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE EVENT"
        android:id="@+id/button7"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:layout_weight="0.20" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDIT EVENT"
        android:id="@+id/button8"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_weight="0.20" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE EVENT"
        android:id="@+id/button9"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_weight="0.20" />


</LinearLayout>