<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="Formed in 1965, the Computer Society of India (National) has been instrumental in guiding the Indian IT industry down the right path during its formative years. Today, the CSI has 66 chapters all over India, 381 student branches, and more than 40000 members.\nThe promotion of Information Technology as a profession is the top priority of CSI today. To fulfill this objective, the CSI - VITU Chapter regularly organizes conferences, conventions, lectures and gives various awards.\nThe mission of this Student Chapter, VIT University is to facilitate research, knowledge sharing, learning and career enhancement for all categories of IT professionals, while simultaneously inspiring and nurturing new entrants into the industry and helping them to integrate into the IT community."
            android:textSize="27dp" />
    </ScrollView>

</LinearLayout>